<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Newbie Frontend challenge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    .qr-code-image {width: 250px; height: 300px; border-radius: 30px; padding: 15px;}
    body {height: 100vh; display: flex; justify-content: center; align-items: center;}
    main {
      width: 80%; 
      height: 600px; 
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; 
      background-color: hsl(212, 45%, 89%); 
    }
    .content{
      width: 300px;
      height: fit-content;
      padding: 1px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%); 
      box-shadow: 0em 0em 1em 0em lightgray;
    }
    h1 {font-size:25px;font-weight: 700;font-family: 'Times New Roman', Times, serif;}
    p {font-size: 15px; font-weight: 400;font-family: 'Times New Roman', Times, serif; margin: 25px;}
  </style>
</head>
<body>
  <main class="container">
    <!-- Improve your front-end skills by building projects
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
    <div class="content">
      <img src="./images/image-qr-code.png" alt="This is a QR-code provided by FrontEndMentor.io" class="qr-code-image">
      <h1>Improving your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>